<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>关于我</title>
    <link href="about-me.css" rel="stylesheet" type="text/css">
    <link href="public.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="section">
                <figure class="person">
                    <a href="#" ><img src="pic/pic.jpg" alt="我的头像" width="120" height="120px";></a>
                    <figcaption class="name">飞燕草</figcaption>
                </figure>
                <div class="list">
                    <ul class="nav">
                        <li><a href="#">关于我</a></li>
                        <li><a href="#">碎言碎语</a></li>
                        <li><a href="#">慢生活</a></li>
                        <li><a href="#">我的动态</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="main"></div>
        <div id="footer">
            <span>视野决定高度，思考决定高度</span>
        </div>
    </div>
</body>
</html>