<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的主页</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="public.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="section">
                <figure class="person">
                    <a href="#" ><img src="pic/pic.jpg" alt="我的头像" width="120" height="120px";></a>
                    <figcaption class="name">飞燕草</figcaption>
                </figure>
                <div class="list">
                    <ul class="nav">
                        <li><a href="about-me.html">关于我</a></li>
                        <li><a href="#">碎言碎语</a></li>
                        <li><a href="#">慢生活</a></li>
                        <li><a href="#">我的动态</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="body">
            <div class="section1">
                <figure class="about1">
                    <img src="pic/section1.jpg" width="170" height="150">
                    <figcaption class="pic_say1">深邃的眼神</figcaption>
                </figure>
                <article class="article1">
                    <h2>深邃的眼神</h2>
                    <p>
                    残夏的脚步渐行渐远，炎热悄然消逝得无踪无影，秋雨一场挨着一场的下个不停，阳光变得不烫不火。
                    一阵秋风拂过，害羞的树叶子变了张黄脸，吹熟了田里的稻子，捎走了叽叽喳喳的燕子，荷塘里的青蛙开始长长眠睡。
                    麻雀躲在树丫间，面对片片凋零的落叶有点儿不知所措，急急忙忙的从这棵树飞到那棵树，慌慌张张的和同伴商议着什么。
                    </p>
                </article>
            </div>
            <div class="section2">
                <figure class="about2">
                    <img src="pic/section2.jpg" width="170" height="150">
                    <figcaption class="pic_say2">沧桑的面孔</figcaption>
                </figure>
                <article class="article2">
                    <h2>沧桑的面孔</h2>
                    <p>
                    温暖的阳光下，滚滚稻浪，男人在前面挥舞着镰刀，女人在后面捡起稻穗。一群灰白的鸭子偷偷跟在了他们身后，
                    伸长了脖子寻找稻田里洒落的谷粒。辛苦了一年的老牛这会悠闲的啃食着田边泛黄的小草，‘窸窸窣窣’的咀嚼声，
                    不紧不慢，好像要告诉人们，它才是这一年里的功臣；猪和羊收起了野性，安静的躺在农舍向阳的窗户下。
                    </p>
                </article>
            </div>
            <div class="section3">
                <figure  class="about3">
                    <img src="pic/section3.jpg" width="170" height="150">
                    <figcaption class="pic_say3">干枯的手掌</figcaption>
                </figure>
                <article class="article3">
                    <h2>干枯的手掌</h2>
                    <p>
                    远山褪去了浓绿的外衣，露出浅绿的绣袍，这儿一小块红，那儿一大片黄。树木停止了生长，一片片落叶瑟瑟的舞动身躯，
                    轻轻地和‘母亲’吻别，滑落到‘母亲’的脚下，秋雨将落叶咀嚼成碎沫，埋进黑色的沃土里。野草卷起了身躯，
                    熟透的种子伸伸懒腰，像蒲公英一样随风飞去，落在了每一个可以栖息的山崖。
                    </p>
                </article>
            </div>
        </div>
        <div id="footer">
            <span>视野决定高度，思考决定高度</span>
        </div>
    </div>
</body>
</html>