<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>上下图片切换</title>
    <style rel="stylesheet" type="text/css">
        *{
            padding:0;
            margin:0;
        }
        #container{
            width:500px;
            height:350px;
            border:1px solid mediumvioletred;
            margin:25px auto;
            position:relative;
        }
        .button1{
            width:65px;
            height:30px;
            line-height:30px;
            border:none;
            cursor:pointer;
            position:absolute;
            top:50%;
            left:0;
            background:rgba(256,256,256,0.1);
        }
        .button2{
            width:65px;
            height:30px;
            line-height:30px;
            border:none;
            cursor:pointer;
            position:absolute;
            top:50%;
            right:0;
            background:rgba(256,256,256,0.1);
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="1.jpg" alt="" width="500" height="350"/>
        <button class="button1" onclick="previousPic('')">&lt&lt&lt</button>
        <button class="button2" onclick="nextPic()">&gt&gt&gt</button>
    </div>
</body>
<script type="text/javascript" src="dome.js" language="javascript" ></script>
</html>